###################      #####          ####      ##              ##
##                       ##  ##        ## ##      ##              ##
##                       ##   ##      ##  ##      ##              ##
##                       ##    ##    ##   ##      ##              ##
##                       ##     ##  ##    ##      ##              ##
###################      ##      ####     ##      ##              ##
##                       ##               ##      ##              ##
##                       ##               ##      ##              ##
##                       ##               ##      ##              ##
####################     ##               ##      ##################
Created by GitLab The Disala
Modified by Emu-on-RDP
